12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
12:10:56 DEBUG app/tensor/src/st_conv.c:953: conv2d: MPS not selected (reason=threshold)
=== bench_st_single_op ===

[single-op] conv2d  conv-small
    N=1 Cin=8 Cout=8 H=16 W=16 K=3 s=1 p=1
    conv2d_auto: 0.297 ms/iter
    counters: mps_hit=0  mps_miss=0  fallback_gemm=0  fallback_ref=20
    accuracy(vs ref):  max_abs=0.00e+00  max_rel=0.00e+00
[single-op] conv2d  conv-medium
    N=4 Cin=32 Cout=64 H=56 W=56 K=3 s=1 p=1
    conv2d_auto: 1.034 ms/iter
    counters: mps_hit=10  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=5.72e-06  max_rel=1.52e-01
[single-op] conv2d  conv-large
    N=8 Cin=64 Cout=128 H=112 W=112 K=3 s=1 p=1
    conv2d_auto: 5.292 ms/iter
    counters: mps_hit=5  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=1.14e-05  max_rel=6.25e-01

[single-op] maxpool2d  pool-small
    N=1 C=16 H=32 W=32 k=2x2 s=2x2 p=0x0
    maxpool2d: 0.409 ms/iter
    counters: mps_hit=50  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=0.00e+00  max_rel=0.00e+00
[single-op] maxpool2d  pool-large
    N=8 C=64 H=112 W=112 k=3x3 s=2x2 p=1x1
    maxpool2d: 2.378 ms/iter
    counters: mps_hit=10  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=0.00e+00  max_rel=0.00e+00

[single-op] avgpool2d  avgpool-small
    N=1 C=16 H=32 W=32 k=2x2 s=2x2 p=0x0
    avgpool2d: 0.328 ms/iter
    counters: mps_hit=50  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=0.00e+00  max_rel=0.00e+00
[single-op] avgpool2d  avgpool-large
    N=8 C=64 H=56 W=56 k=3x3 s=1x1 p=1x1
    avgpool2d: 2.092 ms/iter
    counters: mps_hit=10  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=8.94e-08  max_rel=3.28e-03

[single-op] batchnorm2d  bn-small
    N=4 C=32 H=28 W=28
    batchnorm2d: 0.542 ms/iter
    counters: mps_hit=50  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=1.19e-07  max_rel=3.28e-03
[single-op] batchnorm2d  bn-large
    N=8 C=128 H=56 W=56
    batchnorm2d: 5.005 ms/iter
    counters: mps_hit=10  mps_miss=0  fallback_gemm=0  fallback_ref=0
    accuracy(vs ref):  max_abs=1.79e-07  max_rel=2.87e-02

=== done ===
