digraph mygraph {
  node [shape=box];
  "//src:matrix"
  "//src:matrix" -> "//src:include/dm_io.h\n//src:dm_math_vector.c\n//src:include/dm_utils.h\n//src:dm_modify_remove.c\n//src:dm_create.c\n//src:dm_vector.c\n//src:dm_convert.c\n//src:include/dm_vector.h\n//src:include/dm.h\n//src:dm_print_pretty.c\n//src:dm_utils.c\n//src:dm_modify_resize.c\n//src:dm_modify_insert.c\n//src:dm_math_sparse.c\n//src:include/dm_convert.h\n//src:dm_modify.c\n//src:dm_create_special.c\n//src:dm_math_mult.c\n//src:include/dm_math.h\n//src:dm_modify_reshape.c\n...and 10 more items"
  "//src:matrix" -> "@cblas//:cblas"
  "//src:matrix" -> "@dbg-macro//:dbg-macro"
  "@cblas//:cblas"
  "@cblas//:cblas" -> "@cblas//:include/cblas.h\n@cblas//:include/lapack.h\n@cblas//:include/openblas_config.h\n@cblas//:include/lapacke.h\n@cblas//:lib/liblapack.dylib\n@cblas//:include/f77blas.h\n@cblas//:lib/libopenblasp-r0.3.23.dylib\n@cblas//:include/lapacke_config.h\n@cblas//:lib/libblas.dylib\n@cblas//:lib/libopenblas.dylib\n@cblas//:lib/libopenblas.0.dylib\n@cblas//:include/lapacke_utils.h\n@cblas//:include/lapacke_mangling.h"
  "//src:include/dm_io.h\n//src:dm_math_vector.c\n//src:include/dm_utils.h\n//src:dm_modify_remove.c\n//src:dm_create.c\n//src:dm_vector.c\n//src:dm_convert.c\n//src:include/dm_vector.h\n//src:include/dm.h\n//src:dm_print_pretty.c\n//src:dm_utils.c\n//src:dm_modify_resize.c\n//src:dm_modify_insert.c\n//src:dm_math_sparse.c\n//src:include/dm_convert.h\n//src:dm_modify.c\n//src:dm_create_special.c\n//src:dm_math_mult.c\n//src:include/dm_math.h\n//src:dm_modify_reshape.c\n...and 10 more items"
  "@dbg-macro//:dbg-macro"
  "@dbg-macro//:dbg-macro" -> "@dbg-macro//:include/dbg.h"
  "@dbg-macro//:include/dbg.h"
  "@cblas//:include/cblas.h\n@cblas//:include/lapack.h\n@cblas//:include/openblas_config.h\n@cblas//:include/lapacke.h\n@cblas//:lib/liblapack.dylib\n@cblas//:include/f77blas.h\n@cblas//:lib/libopenblasp-r0.3.23.dylib\n@cblas//:include/lapacke_config.h\n@cblas//:lib/libblas.dylib\n@cblas//:lib/libopenblas.dylib\n@cblas//:lib/libopenblas.0.dylib\n@cblas//:include/lapacke_utils.h\n@cblas//:include/lapacke_mangling.h"
}
