digraph mygraph {
  node [shape=box];
  "//src:dm_math"
  "//src:dm_math" -> "//src:include/dm_math.h\n//src:dm_math.c"
  "//src:dm_math" -> "//src:dm_matrix"
  "//src:dm_math" -> "//lib/misc:misc"
  "//src:BUILD"
  "//src:dm_io"
  "//src:dm_io" -> "//src:include/dm_io.h\n//src:dm_io.c"
  "//src:dm_io" -> "//src:dm_matrix"
  "//src:dm_io" -> "//lib/misc:misc"
  "//src:dm_matrix"
  "//src:dm_matrix" -> "//src:dm_matrix.c\n//src:include/dm_matrix.h"
  "//src:dm_matrix" -> "@CException//:CException"
  "//src:dm_matrix" -> "@dbg-macro//:dbg-macro"
  "//src:dm_matrix" -> "//lib/misc:misc"
  "//lib/misc:misc"
  "//lib/misc:misc" -> "//lib/misc:misc.c\n//lib/misc:misc.h"
  "//lib/misc:misc.c\n//lib/misc:misc.h"
  "@dbg-macro//:dbg-macro"
  "@dbg-macro//:dbg-macro" -> "@dbg-macro//:include/dbg.h"
  "@dbg-macro//:include/dbg.h"
  "@CException//:CException"
  "@CException//:CException" -> "@CException//:lib/CException.c\n@CException//:lib/CException.h"
  "@CException//:CException" -> "@Unity//:Unity"
  "@Unity//:Unity"
  "@Unity//:Unity" -> "@Unity//:src/unity.c\n@Unity//:src/unity.h\n@Unity//:src/unity_internals.h"
  "@Unity//:src/unity.c\n@Unity//:src/unity.h\n@Unity//:src/unity_internals.h"
  "@CException//:lib/CException.c\n@CException//:lib/CException.h"
  "//src:dm_matrix.c\n//src:include/dm_matrix.h"
  "//src:include/dm_io.h\n//src:dm_io.c"
  "//src:include/dm_math.h\n//src:dm_math.c"
}
