digraph mygraph {
  node [shape=box];
  "//src:dm_matrix"
  "//src:dm_matrix" -> "//src:include/dm_matrix.h\n//src:dm_matrix.c"
  "//src:dm_matrix" -> "//lib/misc:misc"
  "//src:dm_matrix" -> "@dbg-macro//:dbg-macro"
  "//src:include/dm_matrix.h\n//src:dm_matrix.c"
  "//lib/misc:misc"
  "//lib/misc:misc" -> "//lib/misc:misc.c\n//lib/misc:misc.h"
  "//lib/misc:misc.c\n//lib/misc:misc.h"
  "@dbg-macro//:dbg-macro"
  "@dbg-macro//:dbg-macro" -> "@dbg-macro//:include/dbg.h"
  "@dbg-macro//:include/dbg.h"
}
